<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<link rel="icon" type="img/png" href="download.jpg">
	<style>
		/***********************导航栏*****************************************************/
		a {
			cursor: pointer;
			text-decoration: none;
			color: black;
			font-size: 13px;
		}

		a:hover {
			color: blue;
		}

		/*左边导航栏*/
		.top-left {
			display: flex;
			justify-content: flex-start;
			margin: 21px 16px 0 20px;
		}

		.top-left>a {
			margin-right: 30px;
		}

		/***********************************************************/
		.shelves {
			display: flex;

		}

		.shelves>.product img {
			width: 60px;
			height: 60px;
		}

		/*设置div之间的间隔*/
		.shelves>div {
			margin-right: 13px;
		}

		.product>a {
			display: block;
			text-align: center;
		}

		/*隐藏内容、话边框、修圆角、设置边框阴影*/
		#more {
			margin: 26px 0 0 80px;
			border-style: solid;
			/*实线边框*/
			border-width: 14px;
			/*边框的宽度*/
			border-color: #ffffff;
			/*边框颜色*/
			box-shadow: #e5e6eb 1px 1px 10px 5px;
			/*边框阴影*/
			background-color: white;
			border-radius: 15px;
			/*圆角*/
			display: none;
		}

		/*显示*/
		.gengDuo:hover+#more {
			display: block;
			position: fixed;
		}

		/*右边导航栏*/
		.top-right {
			display: flex;
			justify-content: flex-end;
			margin: -18px 16px 0px 0;
		}

		.top-right>a {
			margin-right: 30px;
		}

		/*登录按钮*/
		.dengRu {
			border-radius: 5px;
			/*圆角*/
			border-width: 0px;
			/*button边框为透明色*/
			background-color: #4e6ef2;
			color: white;
			cursor: pointer;

			/*bottom框的大小*/
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 3px;
			padding-bottom: 3px;
			margin-top: -5px;
		}

		/*设置按钮*/
		.set-sub-n:hover {
			color: blue;
		}

		.set-sub div {
			margin-top: 5px;
		}

		.set-sub {
			display: none;
			margin-top: 20px;
			margin-right: 47px;
			font-size: 13px;
			border-style: solid;
			/*实线边框*/
			border-width: 14px;
			/*边框的宽度*/
			border-color: #ffffff;
			/*边框颜色*/
			box-shadow: #e5e6eb 1px 1px 10px 5px;
			/*边框阴影*/
			background-color: white;
			border-radius: 10%;
			/*圆角*/
		}

		.set:hover+.set-sub {
			display: block;
			position: fixed;
		}

		.set {
			padding-bottom: 1px;
		}

		.set-sub:hover {
			display: block;
			position: fixed;
		}

		/***********************百度logo、输入框、热榜********************************************/
		.logo-box,
		.input-Box {
			text-align: center;
		}

		.logo-box {
			margin-bottom: 10px;
		}

		.logo {
			width: 270px;
			height: 133px;
		}

		/*输入框*/
		input {
			outline: none;
			width: 480px;
			padding: 14px 18px 11px 18px;
			border: 2px solid #c4c7ce;
			border-radius: 14px 0 0 14px;
			border-right: 0;
			margin-left: -114px;
		}

		/*图标（相机）*/
		.xiangji {
			background: url("");
			width: 22px;
			height: 24px;
			background-position: -2px -27px;
			position: absolute;
			left: 930px;
			top: 230px;
		}

		/*百度一下按钮*/
		.baiDu-bt {
			width: 108px;
			height: 44px;
			background-color: #4f6ff2;
			font-size: 17px;
			color: white;
			border: none;
			/*删除边框*/
			border-radius: 0 10px 10px 0;
			position: absolute;
		}

		.baiDu-bt:hover {
			cursor: pointer;
			background-color: #4662d9;
		}

		/******************************百度和换一换********************************/
		.huan img {
			width: 16px;
			height: 16px;
		}

		.re-huan {
			display: flex;
			justify-content: center;
		}

		/*设置div的上下左右的间隔*/
		.re-huan>div {
			margin: 40px 252px 0 252px;
			font-size: 14px;
		}

		.huan:hover {
			color: rgb(78, 78, 253);
			cursor: pointer;
		}

		/*******************************热榜内容**************************************/
		.news-n {
			display: flex;
			justify-content: center;
		}

		.news-column>div:hover {
			color: rgb(78, 78, 253);
			cursor: pointer;
		}

		/*左右两边文字的中间空格部分*/
		.news-n>.news-column {
			margin: 0 79px 0 72px;
		}

		/*文字top间隔和字体*/
		.news-column>div {
			margin-top: 15px;
			font-size: 14px;
		}

		/*序号颜色*/
		.news-column .label {
			color: #fe2d46;
			font-size: 14px;
		}

		.news-column .label-san {
			color: #ff9812;
			font-size: 14px;
		}

		.news-column .label-swl {
			color: silver;
			font-size: 14px;
		}

		/*body热榜文字5后面的“新”*/
		.news-column .XIN {
			padding-right: 3px;
			padding-left: 3px;
			margin-left: 10px;
			font-size: 12px;
			border-width: 0px;
			/*变框的宽度*/
			border-radius: 5px;
			/*圆角*/
			background-color: #fe2d46;
			color: white;
			cursor: pointer;
		}

		/*body热榜文字3后面的“热”*/
		.news-column .re {
			padding-right: 3px;
			padding-left: 3px;
			margin-left: 10px;
			font-size: 12px;
			border-width: 0px;
			border-radius: 5px;
			background-color: #ff9812;
			color: white;
			cursor: pointer;
		}

		/*二维码*/
		.erWeiMa {
			position: absolute;
			right: 30px;
			bottom: 65px;
			width: 44px;
			height: 44px;
			border-radius: 50%;
			box-shadow: 0 0 1px rgb(107, 107, 107);
		}

		.erWeiMa:hover {
			cursor: pointer;
		}

		.erWeiMa img {
			position: absolute;
			width: 26px;
			top: 10px;
			left: 10px;
		}

		.ewm-text>.y {
			font-size: 20px;
		}

		.ewm-text>.e {
			font-size: 14px;
			color: rgba(180, 175, 175, 0.877);
		}

		.ewm-img>img {
			width: 80px;
			height: 80px;
			margin: -49px 0px 0 158px;
			;
		}

		.ewm-tan {
			position: absolute;
			margin: 170px 0 0 1184px;
			display: none;
			border-style: solid;
			/*实线边框*/
			border-width: 14px;
			/*边框的宽度*/
			border-color: #ffffff;
			/*边框颜色*/
			box-shadow: #f1f2f7 1px 1px 5px 3px;
			/*边框阴影*/
			width: 228px;
			height: 68px;
			background-color: white;
			border-radius: 17px;
			/*圆角*/
		}

		.EWM:hover .ewm-tan {
			/* display: flex; */
			position: absolute;
			margin: 170px 0 0 1184px;
			display: block;
			position: fixed;
		}

		/************************************底部导航栏************************************/
		.nav-bottom {
			display: flex;
		}

		/*底部左边*/
		.bottom-left {
			display: flex;
			justify-content: flex-start;
			/*左边*/
			margin: 297px 0 0 15px;
		}

		.bottom-left>a {
			margin-right: 20px;
			font-size: 10px;
			color: #9195a3;
		}

		.bottom-left>a:hover {
			color: black;
		}

		/*底部“有奖研究”*/
		.youJiang {
			margin-top: -4px;
		}

		.youJiang>a {
			font-size: 10px;
			font-weight: bolder;
			/*字体加粗*/
			text-decoration: underline;
			/*加下划线*/
			color: #9195a3;
		}

		.youJiang>a:hover {
			color: black;
		}

		/*底部右边*/
		.bottom-right {
			display: flex;
			justify-content: flex-end;
			/*右边*/
			margin: 297px -20px 0 351px;
		}

		.bottom-right>a {
			margin-right: 20px;
			font-size: 10px;
			color: #bbb;
		}

		.bottom-right>.jg:hover {
			color: black;
		}
	</style>
</head>

<body>
	<nav>
		<span class="top-left">
			<a href="">新闻</a>
			<a href="">hao123</a>
			<a href="">地图</a>
			<a href="">视频</a>
			<a href="">贴吧</a>
			<a href="">学术</a>
			<a class="gengDuo" href="">更多

				<div id="more">
					<div class="shelves">
						<div class="product">
							<img
								src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/baiduyun@2x-e0be79e69e.png">
							<a class="set_margin-top">网盘</a>
						</div>

						<div class="product">
							<img
								src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/zhidao@2x-e9b427ecc4.png">
							<a class="set_margin-top">知道</a>
						</div>

						<div class="product">
							<img
								src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/baike@2x-1fe3db7fa6.png">
							<a class="set_margin-top">百科</a>
						</div>

						<div class="product">
							<img
								src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/tupian@2x-482fc011fc.png">
							<a class="set_margin-top">图片</a>
						</div>
					</div>

					<div class="shelves">
						<div class="product">
							<img
								src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/baobaozhidao@2x-af409f9dbe.png">
							<a class="set_margin-top">宝宝知道</a>
						</div>

						<div class="product">
							<img
								src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/wenku@2x-f3aba893c1.png">
							<a class="set_margin-top">文库</a>
						</div>

						<div class="product">
							<img
								src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/jingyan@2x-e53eac48cb.png">
							<a class="set_margin-top">经验</a>
						</div>

						<div class="product">
							<img
								src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/yinyue@2x-c18adacacb.png">
							<a class="set_margin-top">音乐</a>
						</div>
					</div>

					<div class="rowCenter">
						<a id="allProducts">查看全部百度产品 ></a>
					</div>
				</div>
			</a>
		</span>

		<span class="top-right">
			<a class="da">
				<a class="set">设置</a>
				<div class="set-sub">
					<div class="set-sub-n">搜索设置</div>
					<div class="set-sub-n">高级搜索</div>
					<div class="set-sub-n">关闭预测</div>
					<div class="set-sub-n">隐私设置</div>
					<div class="set-sub-n">关闭热榜</div>
				</div>
			</a>
			<button class="dengRu">登入</button>

		</span>
	</nav>

	<main>
		<div class="logo-box">
			<!-- <img class="logo" src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"> -->
			<img class="logo" src="https://www.baidu.com/img/dong_5a30169b33012332baafb15938f6f19f.gif">
		</div>


		<div class="input-Box">
			<input type="text" autofocus="autofocus">
			<span class="xiangJi"></span>
			<button class="baiDu-bt">百度一下</button>
		</div>

		<div class="news-box">
			<div class="re-huan">
				<div class="reBang">百度热榜</div>
				<div class="huan"><img class="tuBiao" src="huanyihuan.svg" />&nbsp;换一换</div>
			</div>

			<!-- font-family: cIconfont!important;
    				font-style: normal; -->

			<div class="news-n">
				<div class="news-column">
					<div><a class="label">1&nbsp;</a> 嫦娥五号完成月面自动采样封装 </div> <!-- 空格符号：&nbsp; -->
					<div><a class="label">2&nbsp;</a> 2021年元旦火车票今日开售</div>
					<div><a class="label-san">3&nbsp;</a> 美众议院通过《外国公司问责法》<button class="re">热</button></div>
				</div>

				<div class="news-column">
					<div><a class="label-swl">4&nbsp;</a> 31省区市新增16例境外输入病例</div>
					<div><a class="label-swl">5&nbsp;</a> 2020年北京马拉松取消<button class="XIN">新</button></div>
					<div><a class="label-swl">6&nbsp;</a> 河南许昌规定9点后不准跳广场舞</div>
				</div>
			</div>
		</div>
	</main>

	<div class="EWM">
		<div class="ewm-tan">
			<div class="ewm-text">
				<div class="y">百度APP扫码登录</div>
				<div class="e">有事搜一搜 没事看一看</div>
			</div>
			<div class="ewm-img">
				<img
					src="https://passport.baidu.com/v2/api/qrcode?sign=v1_615df27d7bd24308f6b129390e059&lp=pc&qrloginfrom=pc">
			</div>
		</div>

		<div class="erWeiMa">
			<img src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/qrcode/qrcode@2x-daf987ad02.png">
		</div>
	</div>

	<footer>
		<div class="nav-bottom">
			<span class="bottom-left">
				<a>设为首页</a>
				<a>关于百度</a>
				<a>About Baidu</a>
				<a>百度营销</a>
				<a>使用百度前必读</a>
				<a>意见反馈</a>
				<a>帮助中心</a>
				<div class="youJiang">
					<a>有奖研究</a>
				</div>
			</span>

			<span class="bottom-right">
				<a>©2020 Baidu</a>
				<a>（京）- 经营性-2017-0020</a>
				<a class="jg">京公网安备11000002000001号</a>
				<a>京ICP证030173号</a>
			</span>
		</div>
	</footer>
</body>

</html>